<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"
        android:state_checked="true"
        android:drawable="@drawable/bg_shape_white_with_outline_yellow"/>
<item android:state_checked="false" android:drawable="@drawable/bg_shape_white_with_outline_black"/>
    <item android:state_checked="true" android:drawable="@drawable/bg_shape_white_with_outline_yellow"/>
</selector>