<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="@dimen/dp_100"
        android:height="@dimen/dp_100">
        <shape
            android:padding="10dp"
            android:shape="oval">
            <solid android:color="@color/success_yellow" />
        </shape>

    </item>

    <item
        android:width="@dimen/dp_50"
        android:height="@dimen/dp_50"
        android:drawable="@drawable/ic_unlock"
        android:gravity="center" />

</layer-list>