<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="@color/yellow_dark"/>
    <size android:width="20dp"
        android:height="20dp"/>
    <stroke android:width="1dp"
        android:color="@color/text_color"/>

</shape>