<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.search_result.SearchResultFragment">

    <include android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_search"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/search_using_keywords"
            android:layout_toStartOf="@+id/iv_clear_text"
            android:backgroundTint="@color/bg_search"
            android:drawableStart="@drawable/ic_search"/>

        <ImageView
            android:id="@+id/iv_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_x"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/rl_search"
        app:layout_constraintEnd_toEndOf="@id/rl_search"
        android:layout_marginTop="@dimen/dp_8"
        tools:listitem="@layout/item_job_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/rl_search"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include android:id="@+id/error"
        layout="@layout/view_error"/>
    <include android:id="@+id/progress"
        layout="@layout/view_progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>